

<table border=0 cellpadding=30 cellspacing=0 width="100%">
<tr><Td class=reg_copy>
<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr><td class=reg_copy>
<h3>Welcome to Hideaway Vacation Homes!</h3>
Our mission is to create a <b><i>vacation community</i></b> by connecting travelers with property owners.<Br><Br>

At HVH we set the standard for quality by offering fantastic properties in amazing locations. Look for the HVH Signature (Link) Locations.  To earn this seal of approval, a member of the HVH Community must personally confirm the property meets our standard of excellence.
<br><Br>
Owners & Managers - Join the HVH Community!
Check out our powerful yet affordable Software Solutions.
</td>
<td width=20><img src="img/clear.gif" width=22 height=1></td>
<td width=250 valign=top bgcolor="#f3f2f0">
<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr>

	<td>
		<table border=0 cellpadding=4 cellspacing=0 width="100%">
		<tr><Td colspan=2 colspan=2><img src="img/clear.gif" width=1 height=4></td></tr>
		<tr><td align=right><a href="list_a_property.php" class=cat_header>List Your Property</a></td><Td><a href="list_a_property.php"><img src="img/left_scroll.gif" border=0 width=50 height=44></a>
		</td></tr>
		<tr><Td align=right><a href="solutions.php" class=cat_header>Management Solutions</a></td><td><a href="solutions.php"><img src="img/left_house.gif" border=0 width=50 height=44></a></td></tR>	
		<tr><Td colspan=2 colspan=2><img src="img/clear.gif" width=1 height=4></td></tr>
		</table>
	</td>

</tr>
</table>

</td>
</tr>
</table>

</td></tr>
</table>

